.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


.footer {
  /* position: relative;fixed */
  position: fixed;
  bottom: 0;
  height: 50px;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: lightgrey;
  background-image: url("/beers.jpg");
  background-size: cover;

}
.link{
  background-color: black; /* Green */
  border: none;
  color: white;
  display: flex;
  font-size: 14px;
  margin-bottom: 5px;
  margin-left: 6%;
  font-style : 'Times New Roman', Times, serif;
  width: 41%;
  padding-left: 8%;
}
.button {
  background-color: black; /* Green */
  border: none;
  color: white;
  display: flex;
  font-size: 14px;
  margin-bottom: 5px;
  margin-left: 6%;
  font-style : 'Times New Roman', Times, serif;
  width: 41%;
  padding-left: 16%;
 
}
.button-home{
  width: 240px;
  margin-left: 10%;
  padding-left: 35%;
}
.button-avaliacoes{
  text-align: center;
  margin: 10px;
  width: 400px;
  padding-left: 35%;
}
.button-avaliacoes-voltar{
  padding-left: 42%;
}
.buttonModal{
  background-color: black; /* Green */
  border: none;
  color: white;
  display: flex;
  font-size: 14px;
  margin-bottom: 5px;
  font-style : 'Times New Roman', Times, serif;
  width: 105%;
  padding-left: 20%;
}

.button-Criar{
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 12px 50px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 14px;
  margin-bottom: 3px;
  font-style : 'Times New Roman', Times, serif;
}
.button-Criar-espace{
  margin-right: 39%;
}
.button-cadcerveja{
  width: 80%;
  padding-left: 35%;
  margin-left: 10%;
  margin-top: 12%;
}
.Toolbar-avaliacoes{
  margin-left: 14%;
}
.text-app{
  font-family: Garamond;
}

.text-cerv{
  font-family: 'Times New Roman', Times, serif;
  color: grey;
  font-weight: bold;
  margin-left: 2%;
 
}
.text-cerv-aval{
  font-family: 'Times New Roman', Times, serif;
  font-size: 40px;
  color: black;
  font-weight: bold;
  text-align: center;
  padding-top: 3%;
 
}
.text-cerv-modal{
  font-family: 'Times New Roman', Times, serif;
  color: #222;
  /* font-weight: bold; */
  
}

.inputdados{
  padding-top: 150px;
}
.text-cerv-modal-descricao{
  font-family: 'Times New Roman', Times, serif;
  color: black;
  font-weight: bold;
}

.img-foto{
  max-width:300px;
  max-height:230px;
  width: auto;
  height: auto;
  margin-left: 17px;
}

.hidden{
  display: none;
}


.img-logo{
  max-width: 900px;
  max-height:120px;
  width: auto;
  height: auto;
  position: center;
  
}

.img-logo2{
  max-width: 300px;
  max-height:250px;
  width: auto;
  height: auto;
  position: center;
  margin-top : 42px;
  margin-left: 736px;
  background-image: grey;
  
}
.img-logo-modal{
  max-width: 600px;
  max-height:80px;
  padding-right: 180px;
  
}
.buttonAvaliar{
  margin-top: 10%;
  margin-left: 80%;

}
.txt-alinh{
  text-align: center;
}

.ajust{
  margin: 10%;
  margin-top: 130px;
}

.alinh{
  text-align: center;
}
.style-tree{
  
  border-radius: 6px;
  background: white;
  margin-top: 1px;
}

.style-tree-aval{
  
  border-radius: 6px;
  background: white;
  margin-top: 10%;
  margin-left: 20%;

}

.img-foto-modal{
  max-width:150px;
  max-height:200px;
  width: auto;
  height: auto;
}

.wrapper {
  margin: 0 auto;
}

.wrapper--w960 {
  max-width: 960px;
}

.wrapper--w680 {
  max-width: 680px;
}


input {
  outline: none;
  margin: 0;
  border: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  width: 100%;
  font-size: 14px;
  font-family: inherit;
}


.input-group2 {
  position: relative;
  margin-bottom: 32px;
  border-bottom: 1px solid #e5e5e5;
}


.input--style-2 {
  padding: 9px 0;
  color: #666;
  font-size: 16px;
  font-weight: 500;
}

.input--style-2::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #808080;
}






  /* ==========================================================================
     #CARD
     ========================================================================== */
     .card {
      overflow: hidden;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      background: #fff;
    }
    
    /* .card-2 {
      -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      width: 100%;
      display: table;
    } */
    
    .card-2 .card-heading {
      
      width: 29.1%;
      display: table-cell;
    }
    
    .card-2 .card-body {
      display: table-cell;
      padding: 80px 90px;
      padding-bottom: 88px;
    }
    
    @media (max-width: 767px) {
      .card-2 {
        display: block;
      }
      .card-2 .card-heading {
        width: 100%;
        display: block;
        padding-top: 300px;
        background-position: left center;
      }
      .card-2 .card-body {
        display: block;
        padding: 60px 50px;
      }
    }